<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="absolute"
	width="100%" 
	height="100%" 
	creationComplete="onCreationComplete()">

	<mx:Script>
		<![CDATA[
		
			/*Copyright (c) 2009 Damien MIRAS
			
			Permission is hereby granted, free of charge, to any person obtaining a copy
			of this software and associated documentation files (the "Software"), to deal
			in the Software without restriction, including without limitation the rights
			to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
			copies of the Software, and to permit persons to whom the Software is
			furnished to do so, subject to the following conditions:
			
			The above copyright notice and this permission notice shall be included in
			all copies or substantial portions of the Software.
			
			THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
			IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
			FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
			AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
			LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
			OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
			THE SOFTWARE.*/
			
			import util.debug.d;
			import mx.states.AddChild;
			import mx.containers.Canvas;
		

			private function onCreationComplete():void
			{			
				//all errors will appears
				d.bug().setLevel(4); 
				d.bug()._verbose("Debug initialized",this);				
				d.bug().sendToView(this);
				d.bug().setPrefix("My Cool aPp");
				
				d.bug()._bug(" if you see that that's because you have put a trace" + 
						"to point out a bug " + 
						"* list \n" + 
						"* list \n" + 
						"* list \n" +
						"Lorem ipsum dolor sit amet," +
						"consectetur adipiscing elit." + 
						"Etiam volutpat " +
						"sagittis laoreet.Suspendisse metus lacus, " + 
						"blandit ac fermentum non, " +
						"bibendum volutpat nunc. \r" +
						"<p>Lorem ipsum dolor sit amet," + //note the <p> this is a new paragraph 
						"consectetur adipiscing elit." +
						"Etiam volutpat " +
						"sagittis laoreet.Suspendisse metus lacus, " + 
						"blandit ac fermentum non, " + 
						"bibendum volutpat nunc. \r" + 
						"* list \n" + 
						"* list \n" +
						"* list \n" ,this);
						
				d.bug().ligne();
				d.bug().br(4);
				
				d.bug()._warning(" pay attention if this trace appears something goes wrong but will not cause " + 
						"bug " + 
						"to point out a bug " +						 
						"* list \n" ,this);
			
				d.bug()._trace(	"juste want trace some value or execution scope"	 ,this);
				d.bug()._trace(	"trace you are bored to see and you need juste\r\n when something" + 
								"goes wrong"	 ,this);
				
							
				if(d.bug().getViewDebug() != null)
				{
					d.bug().getViewDebug().setBugColor("0022FF");
				}
				
				d.bug()._bug(" Now bug color have changed" ,this);
				
								
			}
		]]>
	</mx:Script>	
</mx:Application>
